{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/scripts",
    "rootDir": "..",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": [".", "../src/dev-watch-ignore.ts"]
}
